D:\FINALProject\FP_WH63\obj\Debug\net6.0\FP_WH63.csproj.AssemblyReference.cache
D:\FINALProject\FP_WH63\obj\Debug\net6.0\FP_WH63.GeneratedMSBuildEditorConfig.editorconfig
D:\FINALProject\FP_WH63\obj\Debug\net6.0\FP_WH63.AssemblyInfoInputs.cache
D:\FINALProject\FP_WH63\obj\Debug\net6.0\FP_WH63.AssemblyInfo.cs
D:\FINALProject\FP_WH63\obj\Debug\net6.0\FP_WH63.csproj.CoreCompileInputs.cache
D:\FINALProject\FP_WH63\bin\Debug\net6.0\FP_WH63.exe
D:\FINALProject\FP_WH63\bin\Debug\net6.0\FP_WH63.deps.json
D:\FINALProject\FP_WH63\bin\Debug\net6.0\FP_WH63.runtimeconfig.json
D:\FINALProject\FP_WH63\bin\Debug\net6.0\FP_WH63.dll
D:\FINALProject\FP_WH63\bin\Debug\net6.0\FP_WH63.pdb
D:\FINALProject\FP_WH63\obj\Debug\net6.0\FP_WH63.dll
D:\FINALProject\FP_WH63\obj\Debug\net6.0\refint\FP_WH63.dll
D:\FINALProject\FP_WH63\obj\Debug\net6.0\FP_WH63.pdb
D:\FINALProject\FP_WH63\obj\Debug\net6.0\FP_WH63.genruntimeconfig.cache
D:\FINALProject\FP_WH63\obj\Debug\net6.0\ref\FP_WH63.dll
